Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.3.6",
   Generation_Profile => "C:\eclipse33\eclipse\workspace\SEI.Perf-RF\tools\mast\mast_analysis.exe varying_priorities C:\eclipse33\eclipse\workspace\ArchE External RF Examples\temp\performance\Architecture2.mast C:\eclipse33\eclipse\workspace\ArchE External RF Examples\temp\performa",
   Generation_Date    => 2008-12-10T13:22:17);

Transaction (
   Name     => service_gen237.psource_service,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => o_1_1_icmc_manage_external_devices.psink_service_gen237,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 17.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 1.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 16.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_2_icmc_manage_itinerary.psink_service_gen237,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 18.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 2.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 16.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_3_done,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 24.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 3.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 21.00)))));

Transaction (
   Name     => service_gen244.psource_service,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => o_2_1_icmc_register_views.psink_service_gen244,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 14.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 1.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 13.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_2_icmc_attach_to_model.psink_service_gen244,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 15.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 2.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 13.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_3_done,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 16.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 3.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 13.00)))));

Transaction (
   Name     => service_gen248.psource_service,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => o_3_1_icmc_handle_user_interactions.psink_service_gen248,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 10.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 1.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 9.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_3_2_icmc_create_user_profile.psink_service_gen248,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 11.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 2.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 9.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_3_3_icmc_modify_user_profile.psink_service_gen248,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 12.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 3.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 9.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_3_4_done,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 13.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 4.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 9.00)))));

Transaction (
   Name     => service_gen252.psource_service,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => o_4_1_icmc_handle_user_interactions.psink_service_gen252,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 6.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 1.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 5.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_4_2_icmc_show_itinerary.psink_service_gen252,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 7.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 2.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 5.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_4_3_icmc_manage_itinerary.psink_service_gen252,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 8.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 3.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 5.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_4_4_done,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 9.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 4.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 5.00)))));

Transaction (
   Name     => service_gen256.psource_service,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => o_5_1_icmc_create_user_profile.psink_service_gen256,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 1.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 1.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_5_2_icmc_save_data.psink_service_gen256,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 2.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 2.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_5_3_icmc_query_for_data_shared_12.psink_service_gen256,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 3.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 3.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_5_4_icmc_save_data_child_14.psink_service_gen256,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 4.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 4.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_5_5_done,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 5.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 5.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 0.00)))));

