Real_Time_Situation (
   Generation_Tool    => "MAST Schedulability Analysis, version 1.3.6",
   Generation_Profile => "C:\archesrc\arche-core\arche.performance\SEI.Perf-RF\tools\mast\mast_analysis.exe varying_priorities C:\archesrc\arche-core\arche.performance\arche.performance\temp\performance\Architecture1.mast C:\archesrc\arche-core\arche.performance\arche.performance\t",
   Generation_Date    => 2013-04-01T15:45:32);

Transaction (
   Name     => service_gen237.psource_service,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => o_1_1_icmc_manage_external_devices.psink_service_gen237,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 10.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 1.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 9.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_1_2_done,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 11.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 2.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen237.psource_service,
              Time_Value       => 9.00)))));

Transaction (
   Name     => service_gen244.psource_service,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => o_2_1_icmc_register_views.psink_service_gen244,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 8.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 1.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 7.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_2_2_done,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 9.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 2.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen244.psource_service,
              Time_Value       => 7.00)))));

Transaction (
   Name     => service_gen248.psource_service,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => o_3_1_icmc_handle_user_interactions.psink_service_gen248,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 6.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 1.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 5.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_3_2_done,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 7.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 2.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen248.psource_service,
              Time_Value       => 5.00)))));

Transaction (
   Name     => service_gen252.psource_service,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => o_4_1_icmc_handle_user_interactions.psink_service_gen252,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 4.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 1.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 3.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_4_2_done,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 5.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 2.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen252.psource_service,
              Time_Value       => 3.00)))));

Transaction (
   Name     => service_gen256.psource_service,
   Results  => 
       ((Type                          => Timing_Result,
         Event_Name                    => o_5_1_icmc_create_user_profile.psink_service_gen256,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 1.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 1.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_5_2_icmc_save_data.psink_service_gen256,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 2.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 2.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 0.00))),
        (Type                          => Timing_Result,
         Event_Name                    => o_5_3_done,
         Num_Of_Suspensions            => 0,
         Worst_Blocking_Time           => 0.00,
         Worst_Global_Response_Times   => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 3.00)),
         Best_Global_Response_Times    => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 3.00)),
         Jitters                       => 
            ((Referenced_Event => service_gen256.psource_service,
              Time_Value       => 0.00)))));

