#MATLAB Preferences
#Wed Sep 27 15:01:20 EDT 2006
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
MatlabErrorLogReportTime=J4694542419632284678
CommandWindowClearConfirmation=Btrue
FileBrowserFiveColumnWidths=S[252 100 75 150 400]
MatlabExitConfirm=Bfalse
EditorMRU9=S
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=SC:\\PACC\\performance\\l-SS-2\\revised\\getL.m
EditorMRU3=SC:\\PACC\\performance\\l-SS-2\\revised\\lsswrapper_main.c
EditorMRU2=SC:\\PACC\\performance\\l-SS-2\\revised\\lsswrapper_mcc_component_data.c
EditorMRU1=SC:\\PACC\\performance\\l-SS-2\\revised\\lsswrapper.m
