bin.includes = plugin.xml,\
               icons/,\
               lib/,\
               META-INF/,\
               config/,\
               lib/javacsv/javacsv.jar,\
               temp/,\
               ICMPerformance.jar
source.ICMPerformance.jar = src/
