
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = ICM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AssemblyInstance_type = Assembly Instance
_UI_IcmComponent_type = Component
_UI_Constant_type = Constant
_UI_Distribution_type = Distribution
_UI_ElementInstance_type = Element Instance
_UI_Exponential_type = Exponential
_UI_Normal_type = Normal
_UI_PinInstance_type = Pin Instance
_UI_SSComponent_type = SS Component
_UI_IcmService_type = Service
_UI_ServiceSourcePinIcm_type = Service Source Pin Icm
_UI_SinkPinInstance_type = Sink Pin Instance
_UI_SourcePinInstance_type = Source Pin Instance
_UI_Uniform_type = Uniform
_UI_Unknown_type = Unknown
_UI_Scenario_type = Scenario
_UI_Mutex_type = Mutex
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AssemblyInstance_name_feature = Name
_UI_AssemblyInstance_elements_feature = Elements
_UI_AssemblyInstance_connectionOverhead_feature = Connection Overhead
_UI_AssemblyInstance_scenarios_feature = Scenarios
_UI_AssemblyInstance_mutexes_feature = Mutexes
_UI_AssemblyInstance_sourceFile_feature = Source File
_UI_Constant_value_feature = Value
_UI_Constant_offset_feature = Offset
_UI_ElementInstance_name_feature = Name
_UI_ElementInstance_nodeNum_feature = Node Num
_UI_ElementInstance_typeName_feature = Type Name
_UI_ElementInstance_typeNodeNum_feature = Type Node Num
_UI_ElementInstance_pins_feature = Pins
_UI_Exponential_mean_feature = Mean
_UI_Normal_mean_feature = Mean
_UI_Normal_stdDev_feature = Std Dev
_UI_PinInstance_nodeNum_feature = Node Num
_UI_PinInstance_name_feature = Name
_UI_PinInstance_elementInstance_feature = Element Instance
_UI_PinInstance_scenarios_feature = Scenarios
_UI_PinInstance_id_feature = Id
_UI_SSComponent_budget_feature = Budget
_UI_SSComponent_replenishmentPeriod_feature = Replenishment Period
_UI_SSComponent_backgroundPriority_feature = Background Priority
_UI_IcmService_priority_feature = Priority
_UI_ServiceSourcePinIcm_eventDistribution_feature = Event Distribution
_UI_ServiceSourcePinIcm_execTimeDistribution_feature = Exec Time Distribution
_UI_ServiceSourcePinIcm_deadline_feature = Deadline
_UI_SinkPinInstance_mode_feature = Mode
_UI_SinkPinInstance_reactSources_feature = React Sources
_UI_SinkPinInstance_linkSources_feature = Link Sources
_UI_SinkPinInstance_execTimeDistribution_feature = Exec Time Distribution
_UI_SinkPinInstance_priority_feature = Priority
_UI_SinkPinInstance_downsamplingFactor_feature = Downsampling Factor
_UI_SinkPinInstance_mutexes_feature = Mutexes
_UI_SourcePinInstance_mode_feature = Mode
_UI_SourcePinInstance_sinks_feature = Sinks
_UI_SourcePinInstance_reactSinks_feature = React Sinks
_UI_Uniform_max_feature = Max
_UI_Uniform_min_feature = Min
_UI_Unknown_mean_feature = Mean
_UI_Unknown_min_feature = Min
_UI_Unknown_max_feature = Max
_UI_Scenario_name_feature = Name
_UI_Scenario_number_feature = Number
_UI_Mutex_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_SinkPinMode_asynch_literal = asynch
_UI_SinkPinMode_mutex_literal = mutex
_UI_SinkPinMode_reenter_literal = reenter
_UI_SourcePinMode_unicast_literal = unicast
_UI_SourcePinMode_multicast_literal = multicast
_UI_SourcePinMode_synch_literal = synch
_UI_SourcePinMode_reenter_literal = reenter
