<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="SEI.Perf_RF" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="SEI.Perf_RF" id="designInput" name="Design Input"/>
      </appInfo>
      <documentation>
         This extension point permits other plug-ins to provide a translation from any design language to what&apos;s called the intermediate constructive model (ICM) used by the SEI Performance Reasoning Framework. The ICM metamodel is defined using EMF.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="designLanguage"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="designLanguage">
      <complexType>
         <sequence>
            <element ref="description"/>
         </sequence>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The name of a class that implements &amp;lt;samp&amp;gt;edu.cmu.sei.pacc.perf.ITransformToIcm&amp;lt;/samp&amp;gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileExtension" type="string">
            <annotation>
               <documentation>
                  File type extension for the design input file. Example: &quot;ccl&quot;, &quot;aadl&quot;.
An option called &quot;Performance analysis&quot; will be added to the context menu of files with that extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <appInfo>
            <meta.element translatable="true"/>
         </appInfo>
         <documentation>
            An optional subelement whose body should contain text providing a short description of the design input and its association to the SEI Performance RF.
         </documentation>
      </annotation>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a designInput extension: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension 
        point=&quot;SEI.Perf-RF.designInput&quot;&gt; 
        &lt;designLanguage 
            id=&quot;org.foo.MYADL&quot; 
            name=&quot;MY A D Language &quot; 
            class=&quot;org.foo.analysis.MyadlToIcmTransform&quot;
            fileExtension=&quot;myadl&quot;&gt; 
        &lt;/designLanguage&gt; 
    &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;samp&gt;class&lt;/samp&gt; attribute must be the 
fully qualified name of a class that implements 
&lt;samp&gt;edu.cmu.sei.perf.ITransformToIcm&lt;/samp&gt;. 
The class must supply the logic to translate a design file in some design language into a model conforming to the so-called ICM metamodel used in the SEI Performance Reasoning Framework and available in the SEI.Perf-RF plug-in.
&lt;p&gt;
Package &lt;samp&gt;edu.cmu.sei.pacc.perf.icm&lt;/samp&gt; contains the elements of the ICM metamodel.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         ArchE
Copyright (c) 2012 Carnegie Mellon University.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following acknowledgments and disclaimers.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. All advertising materials for third-party software mentioning features or
use of this software must display the following disclaimer:

“Neither Carnegie Mellon University nor its Software Engineering Institute
have reviewed or endorsed this software”

4. The names “Carnegie Mellon University,” and/or “Software Engineering
Institute&quot; shall not be used to endorse or promote products derived from
this software without prior written permission. For written permission,
please contact permission@sei.cmu.edu.

5. Redistributions of any form whatsoever must retain the following
acknowledgment:

Copyright 2012 Carnegie Mellon University.

This material is based upon work funded and supported by the United States
Department of Defense under Contract No. FA8721-05-C-0003 with Carnegie
Mellon University for the operation of the Software Engineering Institute, a
federally funded research and development center.

NO WARRANTY

THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE MATERIAL
IS FURNISHED ON AN “AS-IS” BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO
WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER
INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR
MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL.
CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH
RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
      </documentation>
   </annotation>

</schema>
