source.Perf_RF.jar = src/
output.Perf_RF.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               *.jar,\
               tools/,\
               icons/,\
               models/icm/ICM.ecore,\
               models/performance/PerformanceModel.ecore
bin.excludes = *.aj
               